.work {
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, minmax(20rem, 1fr));
		grid-gap: 4rem;
		justify-content: center;

		@media (max-width: 578px) {
			grid-template-columns: repeat(2, minmax(20rem, 1fr));
			grid-gap: 2rem;
		}

		@media (max-width: 372px) {
			grid-template-columns: repeat(1, minmax(20rem, 1fr));
			grid-gap: 2rem;
		}
	}

	&__grid-item {
		height: 100%;
		width: 100%;
		cursor: pointer;

		&:hover > .work__project-img > img {
			opacity: 0.9;
		}

		&:hover > .work__project-title {
			text-decoration: underline;
		}
	}

	&__project-img {
		overflow: hidden;

		img {
			width: 100%;
			overflow: hidden;
			object-fit: cover;
			transition: all 0.5s ease;
		}
	}

	&__project-title {
		transition: all 0.5s ease;
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
	}
}
